* {
    box-sizing: border-box;
    margin: 0;
}

/* :root {
  --primary: #f7b733;
  --bg: #15171b;
  --bg2:#1b1e23;
} */


body {
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Poppins", sans-serif;    font-size: 10px;
    height: 100vh;
    margin: -20px 0 50px;
    padding: 10px;
}
.buatPesanan{
    padding: 12rem 7% 3rem;
}
.container {
    margin: auto;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 868px;
    height: 600px;
    max-width: 100%;
    min-height: 522px;
    min-width: 370px;
}

.card-container {
    display: flex;
}


.left {
    flex: 1;
    height: 480px;
    background-color: var(--bg2);
}

.right {
    display: flex;
    flex: 1;
    height: 460px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

.left {
    display: flex;
    flex: 1;
    height: 600px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}


.left-container {
  padding-top: 3rem;
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px;
    /* background-color: var(--bg2); */
}

.left p {
    font-size: 0.9rem;

}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
}

.right-container {
    width: 70%;
    height: 80%;
    text-align: center;
}

input,
textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}

input:focus,
textarea:focus {
    outline: 1px solid var(--bg2);
}

.Pesanan-container{
    color: var(--bg2);
}
.Pesanan-container h2 {
    border-bottom: 2px solid var(--primary)  ;
    margin-bottom: 1rem;
    font-size: 16px;
}


#cart-table{
    min-width: 200px;
    margin-bottom: 7rem;
    width: 250px;
    font-size: 13px;
    align-items: center;
    justify-content: center;
}

button {
    border-radius: 20px;
    background-color: var(--bg2);
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

button:hover {
    background-color: var(--primary);
}

textarea {
    height: 90px;
}

.formLogin{
    padding-top: 9rem;
    margin-bottom: 2rem;
}

.formLogin input , .right-container input{
    font-size: 14px;
}

.formLogin h1{
    color: black;
    display: flex;
    margin-bottom: 15px;

}
/* responsive */

@media only screen and (max-width: 600px){
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 100%;
    }

    .left, .right {
        width: 100%;
        height: auto;
    }

    .container {
        width: 100%;
        max-width: 100vw;
        min-width: 0;
        height: auto;
        min-height: 0;
    }

    .right-container {
        width: 100%;
    }


}
